# c-sharp-todo-list

todo-list-angular/: Dockerfile  angular.json  package-lock.json
todo-list-angular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
todo-list-angular/src/app/edit-item/: edit-item.component.html  edit-item.component.scss  edit-item.component.spec.ts  edit-item.component.ts
todo-list-angular/src/app/home-screen/: home-screen.component.html  home-screen.component.spec.ts  home-screen.component.ts
todo-list-angular/src/app/todo-api/: todo-api.service.spec.ts  todo-api.service.ts
todo-list-angular/src/app/todo-form/: todo-form.component.html  todo-form.component.scss  todo-form.component.spec.ts  todo-form.component.ts
todo-list-angular/src/app/todo-item/: todo-item.component.html  todo-item.component.scss  todo-item.component.spec.ts  todo-item.component.ts
todo-list-angular/src/app/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.spec.ts  todo-list.component.ts
todo-list-api/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  UnitTest.cs
todo-list-api/TodoApi/Controllers/: TodoItemsController.cs
todo-list-api/TodoApi/Models/: TodoItem.cs
todo-list-api/TodoApi/Properties/: launchSettings.json
todo-list-api/TodoApi/Services/: TodoItemService.cs
